name=MiLight-ESP8266
version=0.1.1
author=Koen, koen-github@github.com Nathan D. Holmes, maverick@drgw.net
maintainer=Koen, koen-github@github.com
sentence=Allows an ESP8266 to control the Milight LED strip drivers via the Wifi bridge.
paragraph=This version is modified to use with the ESP8266, the original Arduino repo can be found here: https://github.com/IowaScaledEngineering/Milight
category=Device Control
architectures=esp8266
url=https://github.com/koen-github/MiLight-Controller-ESP8266
